{
  "name": "crusader-web",
  "version": "1.0.0",
  "description": "Crusader is a Warhammer 40K Crusade tracker",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build"
  },
  "keywords": [],
  "author": "Francois Laubscher",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "^2.3.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "date-fns": "^2.29.2",
    "framer-motion": "^7.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.34.2",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.3.0",
    "react-use": "^17.4.0",
    "recoil": "^0.7.5",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.6",
    "vite-plugin-pwa": "^0.12.3"
  }
}
